Repository: Tech-FZ/Blaze
Catalog: Test-Demo1/Localisation/LocalisationResources.*.resx
Languages: de

source: People
de: Personen

source: Create Person Entry
de: Personeneintrag erstellen

source: Birth Date
de: Geburtsdatum

source: Is Student
de: Ist Schüler

source: Gender
de: Geschlecht

source: Company
de: Firma

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: Genders
de: Geschlechter

source: Create Gender Entry
de: Geschlechtseintrag erstellen

source: Short Name
de: Kürzel

source: Long Name
de: Voller Name

source: Person Details
de: Personendetails

source: Loading...
de: Wird geladen...

source: Platform
de: Plattform

source: Add Social Media Entry
de: Eintrag für ein soziales Medium hinzufügen

source: Back To Character List
de: Zurück zur Personenliste

# BlazorManagementUi
source: A Blazor-based management UI
de: Eine Blazor-basierte Management-UI

source: What is Blazor?
de: Was ist Blazor?

# BlazorExplain1
source: Blazor is a web framework for .NET, used with the C# programming language.
de: Blazor ist ein Web-Framework für .NET, das mit der C#-Programmiersprache genutzt wird.

# BlazorExplain2
source: This framework is part of the ASP.NET Core web library and offers a suitable alternative to PHP.
de: Dieses Framework ist Teil der Webbibliothek von ASP.NET Core und bietet eine geeignete Alternative zu PHP an.

# BlazorExplain3
source: The *.razor files used by this framework combine HTML markup with C# code.
de: Die *.razor-Dateien, die vom Framework benutzt werden, kombinieren HTML-Markup mit C#-Code.

# BlazorExplain4
source: Again, PHP uses a similar approach.
de: PHP nutzt, wie schon erwähnt, eine ähnliche Vorgehensweise.

# BlazorExplain5
source: While the C# code here is server-side, you can still write client-side code in JavaScript, just like you can with PHP files.
de: Der C#-Code ist hier serverseitig, wie bei PHP kann man allerdings auch hier clientseitigen Code mit JavaScript schreiben.

# BlazorExplain6
source: Just type in your name below and click on the button.
de: Bitte tippen Sie Ihren Namen ein und klicken Sie auf den Button.

# BlazorExplain7
source: That alert that will come up is the only thing I wrote in JavaScript here.
de: Der Alarm, der aufkommt, ist das einzige, was hier in JavaScript geschrieben ist.

source: What does Blaze have?
de: Was hat Blaze?

# BlazeComesWithFollowing
source: Blaze comes with the following:
de: Blaze kommt mit folgendem:

source: Companies
de: Firmen

source: Social Media links for People and Companies
de: Links zu sozialen Medien von Personen und Firmen

source: License
de: Lizenz

# UnhandledError
source: An unhandled error has occured.
de: Ein unbehandelter Fehler ist aufgetreten.

source: Reload
de: Neu laden

# NetWorth
source: Net Worth in €
de: Umsatz in €

source: Save
de: Speichern

# ErrorSocialMediaPerson
source: There are still social media links attached to this person. Please delete those first.
de: Diese Person hat noch Einträge zu sozialen Medien. Bitte löschen Sie diese zuerst.

# ErrorSocialMediaCompany
source: There are still social media links attached to this company. Please delete those first.
de: Diese Firma hat noch Einträge zu sozialen Medien. Bitte löschen Sie diese zuerst.

# ErrorEmployeeCompany
source: This company still has employees. Please either delete those or change their companies.
de: Diese Firma beschäftigt noch Mitarbeiter. Bitte löschen Sie diese oder wechseln Sie deren Firma.

source: Delete Person
de: Person löschen

# AreYouSureToDeletePerson
source: Are you sure you want to delete the following person?
de: Sind Sie sicher, dass Sie folgende Person löschen wollen?

source: Edit Person
de: Person bearbeiten

source: Create Company
de: Firma erstellen

source: Delete Company
de: Firma löschen

source: Edit Company
de: Firma bearbeiten

# AreYouSureToDeleteCompany
source: Are you sure you want to delete the following company?
de: Sind Sie sicher, dass Sie folgende Firma löschen wollen?

source: Back to Company List
de: Zurück zur Firmenliste

source: Add Character Entry
de: Personeneintrag erstellen

source: Create Gender
de: Geschlecht erstellen

source: Edit Gender
de: Geschlecht bearbeiten

source: Delete Gender
de: Geschlecht löschen

# AreYouSureToDeleteGender
source: Are you sure you want to delete the following gender?
de: Sind Sie sicher, dass Sie folgendes Geschlecht löschen wollen?

# ErrorPeopleGender
source: This gender still has people assigned to it. Please either delete those or change their genders.
de: Laut der Datenbank identifizieren sich noch Personen mit diesem Geschlecht. Bitte löschen Sie diese oder wechseln Sie dessen Geschlecht aus.

source: Create Social Media Entry
de: Eintrag für ein soziales Medium erstellen

source: Edit Social Media Entry
de: Eintrag für ein soziales Medium bearbeiten

source: Delete Social Media Entry
de: Eintrag für ein soziales Medium löschen

source: No company
de: Keine Firma

source: No person
de: Keine Person

# AreYouSureToDeleteSocialMediaEntry
source: Are you sure you want to delete the following social media entry?
de: Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?

source: Error
de: Fehler
